# Use the official Alpine base image
FROM alpine:3.18

# Install dependencies for building the Telegram Bot API
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        alpine-sdk \
        linux-headers \
        git \
        zlib-dev \
        openssl-dev \
        gperf \
        cmake \
        curl \
        ffmpeg

# Clone the telegram-bot-api repository and build it
RUN git clone --recursive https://github.com/tdlib/telegram-bot-api.git && \
    cd telegram-bot-api && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr/local .. && \
    cmake --build . --target install

# Clean up to reduce image size
RUN rm -rf /telegram-bot-api

# Expose the port used by the bot API (default 8081)
EXPOSE 8081

# Start Telegram Local Bot API server when the container starts
CMD ["/usr/local/bin/telegram-bot-api", "--http-port", "8081", "--dir", "/var/lib/telegram-bot-api"]
